  |-----------|--------------------------|----------------------|                   |---------------|-------------|-------------|------------|----------|-------------|             
  |{1_id}     |{2_id}                    |{3_id}                |                   |{11_id}        |{16_id}      |{27_id}      |{30_id}     |{31_id}   |{32_id}      |
..|{1_p}      |{2_p}                     |{3_p}                 |....|----------|   |{11_p}         |{16_p}       |{27_p}       |{30_p}      |{31_p}    |{32_p}       |............
  |{1_u}      |{2_u}                     |{3_u}                 |    |{10_id}   |   |{11_u}         |{16_u}       |{27_u}       |{30_u}      |{31_u}    |{32_u}       |
  |           |--------------------------|                      |    |{10_p}    |   |               |             |             |            |          |             |
  |           |{4_id}        |{5_id}     |----------------------|    |{10_u}    |   |               |             |             |            |----------|------|      |
  |-----------|{4_p}         |{5_p}      |{6_id}    |                |----------|...|              /              |             |            |{33_id}          |      |
              |{4_u}         |{5_u}      |{6_p}     |                  ⋮           /              /               |             |            |{33_p}           |      |  |---------|
              |--------------|-----------|{6_u}     |              |--------|.....|--------------|                |             |            |{33_u}           |      |..|{37_id}  |
              |{7_id}            |       |----------|              |{12_id} |            ⋮       |                |             |            |-----------------|------|  |{37_p}   |
              |{7_p}             |{8_id}       |                   |{12_p}  |       /------------|                |             |            |{34_id}                 |  |{37_u}   |
              |{7_u}            / {8_p}        |                   |{12_u}  |....../ {13_id}     |                |             |            |{34_p}                  |..|         |
              |                /  {8_u}       /                    |        |     |  {13_p}      |                |             |            |{34_u}                  |  |---------|
              |---------------/--------------/                     |--------|    /   {13_u}      |                |             |------------|------------------------|
                 |{9_id}           |                                      ⋮     /                |                |             |{35_id}                              |
                 |{9_p}           /                                       ⋮    |-----------------|                |-------------|{35_p}                               |
                 |{9_u}          /                                       |-----|     |{15_id}     \               |{28_id}      |{35_u}                               |
                 |        /-----/                                       / {14_id}    |{15_p}       \              |{28_p}       |                                     |
                 |       /                                             /  {14_p}    / {15_u}        \             |{28_u}       |                                     |
                 |      |                                             /   {14_u}   /----|   |----|   \------------|             |                                     |
                 |      |                                            |            |     |   |    |    |           |             |                                     |
                 |------|                                            |------------     /----|    |    |           \             |-----------------------|-------------|
                /        \                                              ⋮      ..........⋮       |----|---|        |------------|{36_id}                |{38_id}      |
               / {17_id}  |-------\                                     ⋮     ⋮          ⋮                |{29_id}              |{36_p}                 |{38_p}       |
              |  {17_p}            \                       /--------------------------------------------|-|{29_p}               |{36_u}                 |{38_u}       |
             /   {17_u}             \                     / {21_id}              |{23_id}               |  {29_u}               |                       |             |
            /------------------------\                   /  {21_p}               |{23_p}                |-|                     |                       |-------------|
           / {18_id}     |{19_id}     \                 /   {21_u}               |{23_u}               /  |            |--------|                      /    ⋮
          /  {18_p}      |{19_p}       \               /                         |                    /  /             |        \                     /     ⋮
         /   {18_u}      |{19_u}        \             |                          |                   /  /              |         \                   /  |---------|
        |                |               \............|                          |------------------/  /               |          \                 /   |{39_id}  | |----------|
        |----------------|               /            |                          |{24_id}          /  |                |           \---------------/    |{39_p}   |.|{40_id}   |
        |{20_id}         |              /              \-------------------------|{24_p}          /...|                |                                |{39_u}   | |{40_p}    |
        |{20_p}          |             /                \  {22_id}               |{24_u}         /    |----------------|                               /          | |{40_u}    |
        |{20_u}          |------------/                  \ {22_p}                |        /-----/                                                     /-----------| |----------|
        \               /                                 |{22_u}                |       /     ⋮                                                         ⋮       ....⋮    ⋮
         \             /                                  |----------------------|------/     /----------|                                               ⋮      ⋮         ⋮
          \           /                                   |{25_id}                     /     / {26_id}   |                                       |------------------|------------|
           \         /                                    |{25_p}                     /...../  {26_p}    |                                       |{41_id}           |{42_id}     |
            |       /                                     |{25_u}                /---/      |  {26_u}    |                                       |{41_p}            |{42_p}      |
            |      |                                      \                     /           |            |                                       |{41_u}            |{42_u}      |
            |------|                                       \-------------------/            |------------|                                       |-------------------------------|
